<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>Alcohology</title>

    <link href="//fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
    	.product {
	    	float: left;
	    	width: 225px;
	    	height: 225px;
	    	position: relative;
	    	margin: 10px;
	    }

	    .product img {
	    	width: 225px;
	    }

	    .product h2 {
	    	background-color: rgba(0, 0, 0, 0.5);
	    	color: white;
	    	font-size: 16px;
	    	position: absolute;
	    	top: 0;
	    	margin: 0;
	    	padding: 10px;
	    	width: 225px;
	    	text-overflow: ellipsis;
	    }

	    .product p {
	    	background-color: rgba(0, 0, 0, 0.5);
	    	color: white;
	    	font-size: 14px;
	    	font-weight: bold;
	    	position: absolute;
	    	bottom: 0;
	    	margin: 0;
	    	padding: 10px;
	    	width: 100%;
	    	text-align: right;
	    }

	    .mini-cart {
	    	color: white;
	    	text-align: right;
	    	font-weight: bold;
	    }
    </style>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
